body, html{
    width: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

/* Start of nav styling */
header{
    background: radial-gradient(rgb(194, 74, 126), rgb(105, 86, 235));
    width: 100%;
    min-height: 400px;
    padding: 0 80px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 50px;
    min-width: 500px;
}
.logo{
    padding-top: 10px;
}  
.logo--width{
    width: 100px;
    height: 50px;
}
a:hover{
    color: #70a1ff;
}
.nav__bar{
    display: flex;
    justify-content: center;
    color: white;
}
.nav__item{
    padding: 20px;
}
/* End of nav styling */

/* Start of hero styling */
.hero-container{
    padding: 50px 0;
    display: flex;
}
.hero__presentation{
    flex-basis: 45%;
}
.hero__header{
    font-weight: bold;
    font-size: 2rem;
    margin-top: 30px;
}
.hero__header, .hero__paragraph, .hero__button{
    color: white;
    margin-bottom: 20px;
}
.hero__paragraph, .hero__button{
    font-size: 1.25rem;
} 
.hero__button{
    background-color: #25F18B;
    box-sizing: border-box;
    min-width: 180px;
    text-align: center;
    min-height: 40px;
    border-radius: 8px;
    padding: 5px;
    cursor: pointer;
    transition: background-color 1s ease-in-out;
}
.hero__button:hover{
    background-color: #44bd32;
}
.hero__picture{
    flex-basis: 55%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    transform: rotate(-5deg);
    min-width: 200px;
    min-height: 125px;
    padding-bottom: 80px;
}
/* End of hero styling */

/* Start of feature styling*/
.feature-container{
    background-color: black;
    min-height: 400px;
    width: 100%;
    padding: 50px 80px;
    color: white;
}
.feature__header{
    color: white;
    text-align: center;
    font-size: 2rem;
    padding: 10px;
}
.features__container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.feature{
    text-align: center;
    flex-basis: 25%;
    padding: 10px 20px;
}
.feature-caption{
    font-size: 1rem;
    font-weight: 500;
    padding: 15px 0;
}
.feature__image--background{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    border-radius: 50%;
    padding: 5px;
}
/* End of feature styling*/

/* start of logos */
.logos{
    width: 100%;
    padding: 0 80px;
    display: flex;
    min-height: 50px;
    align-items: center;
    justify-content: center;
    background-color: #F9FAFA;
}
/* end of logos */

/* Start of simple */
.simple-container{
    display: flex;
    min-height: 400px;
    width: 100%;
    padding: 50px 80px;
    justify-content: center;
    
}
.simple__photo{
    flex-basis: 55%;
    padding: 30px;
}
.simple__description{
    flex-basis: 45%;
    padding: 30px;
}
.simple__header, .simple__paragraph{
    margin: 20px;
    width: 350px;
}
.simple__paragraph{
    font-weight: 250;
}
.simple__header{
    font-size: 1.5rem;
    font-weight: 280;
}
/* End of simple */

/* Start of buy plan */
.buy-plan-container{
    background-color: #F8F9F9;
    min-height: 400px;
    width: 100%;
    padding: 50px 80px;
}
.buy-plan__header{
    text-align: center;
    text-justify: center;
    font-size: 1.75rem;
}
.buy-plan__paragraph{
    text-justify: center;
    text-align: center;
    padding: 20px;
}
.buy-plan__plans{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.buy-plan__options{
    text-justify: center;
    text-align: center;
    min-height: 350px;
    min-width: 200px;
    padding: 20px;
    position: relative;
}
.buy-plan__header-options{
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 10px;
}
.buy-plan__header-price{
    font-size: 1.75rem;
    font-weight: 800;
    margin: 8px 5px 0 0;
}
.buy-plan__permonth{
    font-size: 0.75rem;
    margin-bottom: 20px;
}
.buy-plan__pros{
    margin-bottom: 3px;
}
.buy-plan__button{
    background-color: blue;
    min-width: 150px;
    min-height: 40px;
    border-radius: 5px;
    color: white;
    transition: background-color 0.6s ease-in-out;
    cursor: pointer;
    position: absolute;
    display: block;
    left: calc(50% - 75px);
    bottom: 40px;

}
.buy-plan__button:hover{
    background-color: #44bd32;
}

.buy-plan__options--shadow{
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 20px 10px #dce0e0;
}
/* end of buy plan */

/* start of the team */
.team{
    width: 100%;
    padding: 50px 80px;
    min-height: 300px;
}

.team-header{
    font-size: 2rem;
    text-align: center;
    text-justify: center;
    margin-bottom: 50px;
}
.team-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.member-status, .member-description{
   text-align: center;
   line-height: 1.5rem;
}
.image-center{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.team-member{
    padding: 10px;
    box-sizing: border-box;
    flex-basis: auto;
    min-width: 200px;
    min-height: 500px;
    padding-top: 100px;
    
}
/* end of the team */

/* start of the footer */
.footer-container{
    width: 100%;
    padding: 20px 80px;
    background-color: grey;
    color: white;
    min-height: 50px;
    vertical-align: middle;
}
.footer-note::after{
    content: url('../images/webscope.svg');
    display: inline-block;
    vertical-align: middle;
    padding: 5px;
}
.footer-note{
    text-align: center;
    text-justify: center;
    padding: 2px;
}

/* end of the footer */